{
  "name": "huanyuzhi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ably": "^2.21.0",
    "argon2": "^0.44.0",
    "mysql2": "^3.14.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.12.3"
  }
}
