{
  "name": "yuanyuzhi",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "mysql2": "^3.14.1",
    "ws": "^8.18.2"
  }
}
